HAI 1.2
I HAS A USER_INPUT

GIMMEH USER_INPUT

I HAS A RESPONSE

VISIBLE "You said, '" USER_INPUT "'! OMG!"

BTW Check for different endings

O RLY?
  YA RLY
    CASE OF USER_INPUT
      WTF "HAI MAFAKA 🤑"
        VISIBLE "HAI GIV ME DOLLARYDOOZ 🤑🤑🤑"
      OMG "NO"
        VISIBLE "BRRUH NOOOOOO"
      OMG "TELL JOKE"
        VISIBLE "WHY CONPUTER GO THREAPIST??????? BECAUSE BYTES OF EMOTINAL BAGUATTE 🤑🤑🤑🤑🤑🤑🤑🤑🤑"
        VISIBLE "bruh"
      OMGWTF
        VISIBLE "i have a boyfriend"
    OIC
  NO WAI
    VISIBLE "k bye"
  OIC

KTHXBYE
