IT'S SHOWTIME

TALK TO THE HAND "Welcome to ArnoldC Snake Game!"

HEY CHRISTMAS TREE width
YOU SET US UP 10

HEY CHRISTMAS TREE height
YOU SET US UP 10

GET YOUR ASS TO MARS width
DO IT NOW 10
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY width

GET YOUR ASS TO MARS height
DO IT NOW 10
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY height

GET TO THE CHOPPER width
HERE IS MY INVITATION 0
LET OFF SOME STEAM BENNET width

GET TO THE CHOPPER height
HERE IS MY INVITATION 0
LET OFF SOME STEAM BENNET height

YOU HAVE BEEN TERMINATED
